# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:T2IYC1ZjyfPq@ep-small-band-99062771-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:T2IYC1ZjyfPq@ep-small-band-99062771-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:T2IYC1ZjyfPq@ep-small-band-99062771.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-band-99062771-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="T2IYC1ZjyfPq"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET="6iz+LFn7VtH68MDPR1BqvEU3uK0rh/ENlXegI6s2Vgo="
AUTH_URL=http://localhost:3000/api/auth